@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

.chat-wrapper {
	background: #fff;
	width: 450px;
	border-radius: 16px;
	box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
				0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  border: none;
  outline: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #333;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chat-users {
	padding: 25px 30px;
}

.chat-users header, 
.users-list a{
	display: flex;
	align-items: center;
	padding-bottom: 20px;
	justify-content: space-between;
	border-bottom: 1px solid #e6e6e6;
}

.chat-wrapper img {
	object-fit: cover;
	border-radius: 50%;
}

:is(.chat-users, .users-list) .chat-content {
	display: flex;
	align-items: center;
}

.chat-users header .chat-content img {
	height: 50px;
	width: 50px;
}

:is(.chat-users, .users-list) .details {
	color: #000;
	margin-left: 15px;
}

:is(.chat-users, .users-list) .details span{
	font-size: 18px;
	font-weight: 500;
}

.chat-users .search {
	margin: 20px 0;
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
}

.chat-users .search .text {
	font-size: 18px;
}

.chat-users .search input {
	position: absolute;
	height: 42px;
	width: calc(100% - 50px);
	border: 1px solid #ccc;
	padding: 0 13px;
	font-size: 16px;
	border-radius: 5px 0 0 5px;
	outline: none;
}

.chat-users .search button {
	width: 47px;
	height: 42px;
	border: none;
	outline: none;
	color: #fff;
	background: #333;
	cursor: pointer;
	font-size: 17px;
	border-radius: 0 5px 5px 0;
}

.users-list {
	max-height: 550px;
	overflow-y: auto;
}

.users-list::-webkit-scrollbar {
	width: 0px;
}

.users-list a {
	margin-bottom: 15px;
	page-break-after: 10px;
	padding-right: 15px;
	border-bottom-color: #f1f1f1;
}

.users-list a:last-child {
	border: none;
	margin-bottom: 0px;
}

.users-list a .chat-content img {
	height: 40px;
	width: 40px;
}

.users-list a .chat-content p {
	color: #67676a;
}

.users-list a .status-dot {
	font-size: 12px;
	color: #468669;
}

.users-list a .status-dot.offline {
	color: #ccc;
}

.chat-area header {
	display: flex;
	align-items: center;
	padding: 10px;
	background: #333;
	color: #fff;
}

.chat-area header .details {
	margin-top: 10px;
}

.chat-area header img {
	height: 45px;
	width: 45px;
	margin-right: 10px;
}

.chat-area header span {
	font-size: 17px;
	font-weight: 500;
}

.chat-box {
	height: 500px;
	overflow-y: auto;
	background: #f7f7f7;
	padding: 10px;
	box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
							inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}

.chat-box .chat p {
	word-wrap: break-word;
	padding: 8px 16px;
	box-shadow: 0 0 32px rgb(0 0 0 / 8%),
						  0 16px 16px -16px rgb(0 0 0 / 10%);
}

.chat-box .outgoing {
	display: flex;
}

.outgoing .details {
	margin-left: auto;
	max-width: calc(100% - 130px);
}

.outgoing .details p {
	background: #d3d6db;
	color: #fff;
	border-radius: 18px 18px 0 18px;
}

.chat-box .incoming {
	display: flex;
	align-items: flex-end;
}

.chat-box .incoming img {
	height: 35px;
	width: 35px;
}

.incoming .details {
	margin-left: 10px;
	margin-right: auto;
	max-width: calc(100% - 130px);
}

.incoming .details p {
	color: #333;
	background: #fff;
	border-radius: 18px 18px 18px 0;
}

.chat-area .typing-area {
	padding: 18px 30px;
	display: flex;
	justify-content: space-between;
}

.typing-area input {
	height: 45px;
	width: calc(100% - 58px);
	font-size: 17px;
	border: 1px solid #ccc;
	padding: 0 13px;
	border-radius: 5px;
	outline: none;
}

.typing-area button {
	width: 55px;
	border: none;
	outline: none;
	background: #333;
	color: #fff;
	font-size: 19px;
	cursor: pointer;
	border-radius: 0 5px 5px 0;
}